{
  "ConnectionStrings": {
    "MYSQLConnection": "Server=localhost;Port=33062;DataBase=MembersDB;Uid=root;Pwd=admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}