{
  "SwaggerConfig": {
    "Title": "My Swagger API",
    "Version": "v1",
    "Description": "An example API using Swagger, configured through appsettings.json",
    "TermsOfService": "https://example.com/terms",
    "Contact": {
      "Name": "API Support",
      "Email": "support@example.com",
      "Url": "https://example.com/support"
    },
    "License": {
      "Name": "Use under LICX",
      "Url": "https://example.com/license"
    }
  },

  "ApplicationName": "API",
  "Environment": "Development",
  "DBServer": "ORSQL",

  "MongoDBSettings": {
    "ConnectionString": "mongodb://root:admin123@localhost:2700",
    "DatabaseName": "MembersDB",
    "CollectionName": "Members",
    "IsSSL": false
  },

  "SqlServerSettings": {
    "Server": "nbcz-01",
    "Port": 14330,
    "Database": "MembersDB",
    "UserId": "sa",
    "Password": "Flora47211428",
    "MultipleActiveResultSets": true,
    "Encrypt": false,
    "TrustServerCertificate": false,
    "ConnectionTimeout": 30
  },
  "MySqlSettings": {
    "Server": "localhost",
    "Port": 33060,
    "Database": "MembersDB",
    "UserId": "root",
    "Password": "admin123",
    "SslMode": false,
    "ConnectionTimeout": 30
  },

  "OracleSettings": {
    "DataSource": "myDataSource",
    "Port": 15210,
    "UserId": "root",
    "Password": "admin123",
    "Pooling": true,
    "ConnectionTimeout": 30
  },

  "PostgreSqlSettings": {
    "Host": "localhost",
    "Port": 54320,
    "Database": "MembersDB",
    "Username": "root",
    "Password": "admin123",
    "ConnectionTimeout": 30,
    "SslMode": false,
    "Pooling": true
  },
  "RedisSettings": {
    "ConnectionString": "localhost:63790"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}